# DomacaProzivodnja

./: .prettierrc  package-lock.json  package.json
.github/workflows/: code-quality.yml  eslint.yml
backend/: pom.xml
backend/src/main/java/com/domaciproizvodi/: DomaciProizvodiApplication.java
backend/src/main/java/com/domaciproizvodi/config/: AuthenticationResponse.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/com/domaciproizvodi/controller/: CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
backend/src/main/java/com/domaciproizvodi/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/domaciproizvodi/dto/mappers/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/domaciproizvodi/exceptions/: CategoryNotFoundException.java  OrderItemNotFOundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/domaciproizvodi/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
backend/src/main/java/com/domaciproizvodi/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/domaciproizvodi/service/: CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties  checkstyle.xml  schema.sql
backend/src/main/resources/templates/: order-confirmation.html
backend/src/test/java/com/domaciproizvodi/: DomaciProizvodiApplicationTests.java
backend/src/test/java/com/domaciproizvodi/config/: AuthenticationResponseTest.java  GlobalExceptionHandlerTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  UserDetailsServiceConfigTest.java
backend/src/test/java/com/domaciproizvodi/controller/: CategoryControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/domaciproizvodi/dto/mappers/: CategoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
backend/src/test/java/com/domaciproizvodi/service/: CategoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
domaciproizvodi/: pom.xml
frontend/: eslint.config.mjs  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CartPage.css  CartPage.js  CartPopup.css  CartPopup.js  CategoryPage.js  CategorySelector.css  CategorySelector.js  EmptyCartSVGIcon.js  FeaturedProducts.css  FeaturedProducts.js  Footer.css  Footer.js  Header.css  Header.js  HeroSection.css  HeroSection.js  LogoSVGIcon.js  NewsletterSignup.css  NewsletterSignup.js  ProductCard.css  ProductCard.js  ProductDetails.css  ProductDetails.js  ProductList.css  ProductList.js  WishlistPage.css  WishlistPage.js  WishlistSVGIcon.js
