# Povezivanje na sys bazu za kreiranje nove baze
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=Marko
spring.datasource.password=Markom1309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Onemogu?avanje Hibernate-a da automatski upravlja ?emom baze podataka
spring.jpa.hibernate.ddl-auto=none

# Definisanje mesta gde se nalaze SQL skripte
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
